import * as fs from "fs"

const resolve = (stdin: string):string => {
  const line:string[] = stdin.split("\n")
  const input = line[0].split(" ")
  
  const a = +input[0]
  const b = +input[1]
  const c = +input[2]
  
  if(c >= a && c <= b) {
    return "Yes"
  } else {
    return "No"
  }
}

// Helper
const _debugLog = (arg: any):void => {
  if (process.env.LOCAL_DEBUG) console.log(arg)
}
const _isNumber = (val:string | number):boolean => new RegExp(/^[0-9]+(\.[0-9]+)?$/).test(`${val}`)
const _transpose = (a:any[][]) => a[0].map((_, i) => a.map(r => r[i]))

// Runner
if (!process.env.LOCAL_DEBUG) {
  const stdin:string = fs.readFileSync("/dev/stdin", "utf8") as string
  console.log(resolve(stdin))
}

export default resolve